/*Header/Nav Styling*/

#header
  display: flex
  flex-direction: column
  @media (min-width: 32em)
    flex-direction: row

  & #logo
    display: flex
    flex: 1
    margin: 1em
    justify-content: center
    @media (min-width: 32em)
      justify-content: flex-start
    //Muliline selector???
    & rect
      fill: transparent
      stroke-width: 5
      stroke: white
    & line
      fill: transparent
      stroke-width: 5
      stroke: white

  & nav
    display: flex
    flex: 1
    & ul
      display: flex
      justify-content: space-around
      flex: 1
      align-items: center
      font-size: 1.5em
    & a
      padding: .25em
      &:hover
        background-color: #C6C6D0
        border-radius: 5px
